# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shared_memery
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hansolo/CplusplusLearn/shared_memery/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hw_grpc_proto


#############################################
# Order-only phony target for hw_grpc_proto

build cmake_object_order_depends_target_hw_grpc_proto: phony || test_msg.grpc.pb.cc test_msg.grpc.pb.h test_msg.pb.cc test_msg.pb.h

build CMakeFiles/hw_grpc_proto.dir/test_msg.grpc.pb.cc.o: CXX_COMPILER__hw_grpc_proto_Debug /home/hansolo/CplusplusLearn/shared_memery/build/test_msg.grpc.pb.cc || cmake_object_order_depends_target_hw_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/hw_grpc_proto.dir/test_msg.grpc.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/hansolo/CplusplusLearn/shared_memery/build -I/home/hansolo/CplusplusLearn/shared_memery/include -isystem /usr/local/include/protobuf25_1/include
  OBJECT_DIR = CMakeFiles/hw_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_grpc_proto.dir

build CMakeFiles/hw_grpc_proto.dir/test_msg.pb.cc.o: CXX_COMPILER__hw_grpc_proto_Debug /home/hansolo/CplusplusLearn/shared_memery/build/test_msg.pb.cc || cmake_object_order_depends_target_hw_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/hw_grpc_proto.dir/test_msg.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/hansolo/CplusplusLearn/shared_memery/build -I/home/hansolo/CplusplusLearn/shared_memery/include -isystem /usr/local/include/protobuf25_1/include
  OBJECT_DIR = CMakeFiles/hw_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_grpc_proto.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw_grpc_proto


#############################################
# Link the static library libhw_grpc_proto.a

build libhw_grpc_proto.a: CXX_STATIC_LIBRARY_LINKER__hw_grpc_proto_Debug CMakeFiles/hw_grpc_proto.dir/test_msg.grpc.pb.cc.o CMakeFiles/hw_grpc_proto.dir/test_msg.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw_grpc_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhw_grpc_proto.a
  TARGET_PDB = hw_grpc_proto.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_shared_mem


#############################################
# Order-only phony target for test_shared_mem

build cmake_object_order_depends_target_test_shared_mem: phony || CMakeFiles/test_shared_mem.dir

build CMakeFiles/test_shared_mem.dir/src/test_shared_mem.cc.o: CXX_COMPILER__test_shared_mem_Debug /home/hansolo/CplusplusLearn/shared_memery/src/test_shared_mem.cc || cmake_object_order_depends_target_test_shared_mem
  DEP_FILE = CMakeFiles/test_shared_mem.dir/src/test_shared_mem.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/hansolo/CplusplusLearn/shared_memery/build -I/home/hansolo/CplusplusLearn/shared_memery/include
  OBJECT_DIR = CMakeFiles/test_shared_mem.dir
  OBJECT_FILE_DIR = CMakeFiles/test_shared_mem.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_shared_mem


#############################################
# Link the executable test_shared_mem

build test_shared_mem: CXX_EXECUTABLE_LINKER__test_shared_mem_Debug CMakeFiles/test_shared_mem.dir/src/test_shared_mem.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_shared_mem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_shared_mem
  TARGET_PDB = test_shared_mem.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_shared_mem2


#############################################
# Order-only phony target for test_shared_mem2

build cmake_object_order_depends_target_test_shared_mem2: phony || CMakeFiles/test_shared_mem2.dir

build CMakeFiles/test_shared_mem2.dir/src/test_shared_mem2.cc.o: CXX_COMPILER__test_shared_mem2_Debug /home/hansolo/CplusplusLearn/shared_memery/src/test_shared_mem2.cc || cmake_object_order_depends_target_test_shared_mem2
  DEP_FILE = CMakeFiles/test_shared_mem2.dir/src/test_shared_mem2.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/hansolo/CplusplusLearn/shared_memery/build -I/home/hansolo/CplusplusLearn/shared_memery/include
  OBJECT_DIR = CMakeFiles/test_shared_mem2.dir
  OBJECT_FILE_DIR = CMakeFiles/test_shared_mem2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_shared_mem2


#############################################
# Link the executable test_shared_mem2

build test_shared_mem2: CXX_EXECUTABLE_LINKER__test_shared_mem2_Debug CMakeFiles/test_shared_mem2.dir/src/test_shared_mem2.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_shared_mem2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_shared_mem2
  TARGET_PDB = test_shared_mem2.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target shared_mem


#############################################
# Order-only phony target for shared_mem

build cmake_object_order_depends_target_shared_mem: phony || CMakeFiles/shared_mem.dir

build CMakeFiles/shared_mem.dir/src/shared_mem.cc.o: CXX_COMPILER__shared_mem_Debug /home/hansolo/CplusplusLearn/shared_memery/src/shared_mem.cc || cmake_object_order_depends_target_shared_mem
  DEP_FILE = CMakeFiles/shared_mem.dir/src/shared_mem.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/hansolo/CplusplusLearn/shared_memery/build -I/home/hansolo/CplusplusLearn/shared_memery/include
  OBJECT_DIR = CMakeFiles/shared_mem.dir
  OBJECT_FILE_DIR = CMakeFiles/shared_mem.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target shared_mem


#############################################
# Link the static library libshared_mem.a

build libshared_mem.a: CXX_STATIC_LIBRARY_LINKER__shared_mem_Debug CMakeFiles/shared_mem.dir/src/shared_mem.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/shared_mem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libshared_mem.a
  TARGET_PDB = shared_mem.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_sm1


#############################################
# Order-only phony target for test_sm1

build cmake_object_order_depends_target_test_sm1: phony || cmake_object_order_depends_target_hw_grpc_proto cmake_object_order_depends_target_shared_mem

build CMakeFiles/test_sm1.dir/test_sm1.cc.o: CXX_COMPILER__test_sm1_Debug /home/hansolo/CplusplusLearn/shared_memery/test_sm1.cc || cmake_object_order_depends_target_test_sm1
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/test_sm1.dir/test_sm1.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/hansolo/CplusplusLearn/shared_memery/build -I/home/hansolo/CplusplusLearn/shared_memery/include -isystem /usr/local/include/protobuf25_1/include
  OBJECT_DIR = CMakeFiles/test_sm1.dir
  OBJECT_FILE_DIR = CMakeFiles/test_sm1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sm1


#############################################
# Link the executable test_sm1

build test_sm1: CXX_EXECUTABLE_LINKER__test_sm1_Debug CMakeFiles/test_sm1.dir/test_sm1.cc.o | libshared_mem.a libhw_grpc_proto.a /usr/local/include/protobuf25_1/lib/libabsl_flags_parse.a /usr/local/include/protobuf25_1/lib/libgrpc++_reflection.a /usr/local/include/protobuf25_1/lib/libgrpc++.a /usr/local/include/protobuf25_1/lib/libprotobuf.a /usr/local/include/protobuf25_1/lib/libgrpc.a /usr/local/include/protobuf25_1/lib/libupb_json_lib.a /usr/local/include/protobuf25_1/lib/libupb_textformat_lib.a /usr/local/include/protobuf25_1/lib/libupb_message_lib.a /usr/local/include/protobuf25_1/lib/libupb_base_lib.a /usr/local/include/protobuf25_1/lib/libupb_mem_lib.a /usr/local/include/protobuf25_1/lib/libutf8_range_lib.a /usr/local/include/protobuf25_1/lib/libre2.a /usr/local/include/protobuf25_1/lib/libz.a /usr/local/include/protobuf25_1/lib/libcares.a /usr/local/include/protobuf25_1/lib/libgpr.a /usr/local/include/protobuf25_1/lib/libabsl_random_distributions.a /usr/local/include/protobuf25_1/lib/libabsl_random_seed_sequences.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_pool_urbg.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_hwaes.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_hwaes_impl.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_slow.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_platform.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_seed_material.a /usr/local/include/protobuf25_1/lib/libabsl_random_seed_gen_exception.a /usr/local/include/protobuf25_1/lib/libssl.a /usr/local/include/protobuf25_1/lib/libcrypto.a /usr/local/include/protobuf25_1/lib/libaddress_sorting.a /lib/x86_64-linux-gnu/libsystemd.so /usr/local/include/protobuf25_1/lib/libabsl_log_internal_check_op.a /usr/local/include/protobuf25_1/lib/libabsl_leak_check.a /usr/local/include/protobuf25_1/lib/libabsl_die_if_null.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_conditions.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_message.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_nullguard.a /usr/local/include/protobuf25_1/lib/libabsl_examine_stack.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_format.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_proto.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_log_sink_set.a /usr/local/include/protobuf25_1/lib/libabsl_log_sink.a /usr/local/include/protobuf25_1/lib/libabsl_log_entry.a /usr/local/include/protobuf25_1/lib/libabsl_log_initialize.a /usr/local/include/protobuf25_1/lib/libabsl_log_globals.a /usr/local/include/protobuf25_1/lib/libabsl_vlog_config_internal.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_fnmatch.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_globals.a /usr/local/include/protobuf25_1/lib/libabsl_statusor.a /usr/local/include/protobuf25_1/lib/libabsl_status.a /usr/local/include/protobuf25_1/lib/libabsl_strerror.a /usr/local/include/protobuf25_1/lib/libutf8_validity.a /usr/local/include/protobuf25_1/lib/libabsl_flags_usage.a /usr/local/include/protobuf25_1/lib/libabsl_flags_usage_internal.a /usr/local/include/protobuf25_1/lib/libabsl_flags_internal.a /usr/local/include/protobuf25_1/lib/libabsl_flags_marshalling.a /usr/local/include/protobuf25_1/lib/libabsl_flags_reflection.a /usr/local/include/protobuf25_1/lib/libabsl_flags_config.a /usr/local/include/protobuf25_1/lib/libabsl_cord.a /usr/local/include/protobuf25_1/lib/libabsl_cordz_info.a /usr/local/include/protobuf25_1/lib/libabsl_cord_internal.a /usr/local/include/protobuf25_1/lib/libabsl_cordz_functions.a /usr/local/include/protobuf25_1/lib/libabsl_cordz_handle.a /usr/local/include/protobuf25_1/lib/libabsl_crc_cord_state.a /usr/local/include/protobuf25_1/lib/libabsl_crc32c.a /usr/local/include/protobuf25_1/lib/libabsl_str_format_internal.a /usr/local/include/protobuf25_1/lib/libabsl_crc_internal.a /usr/local/include/protobuf25_1/lib/libabsl_crc_cpu_detect.a /usr/local/include/protobuf25_1/lib/libabsl_raw_hash_set.a /usr/local/include/protobuf25_1/lib/libabsl_hash.a /usr/local/include/protobuf25_1/lib/libabsl_bad_variant_access.a /usr/local/include/protobuf25_1/lib/libabsl_city.a /usr/local/include/protobuf25_1/lib/libabsl_low_level_hash.a /usr/local/include/protobuf25_1/lib/libabsl_hashtablez_sampler.a /usr/local/include/protobuf25_1/lib/libabsl_exponential_biased.a /usr/local/include/protobuf25_1/lib/libabsl_flags_private_handle_accessor.a /usr/local/include/protobuf25_1/lib/libabsl_flags_commandlineflag.a /usr/local/include/protobuf25_1/lib/libabsl_bad_optional_access.a /usr/local/include/protobuf25_1/lib/libabsl_flags_commandlineflag_internal.a /usr/local/include/protobuf25_1/lib/libabsl_flags_program_name.a /usr/local/include/protobuf25_1/lib/libabsl_synchronization.a /usr/local/include/protobuf25_1/lib/libabsl_graphcycles_internal.a /usr/local/include/protobuf25_1/lib/libabsl_kernel_timeout_internal.a /usr/local/include/protobuf25_1/lib/libabsl_time.a /usr/local/include/protobuf25_1/lib/libabsl_civil_time.a /usr/local/include/protobuf25_1/lib/libabsl_time_zone.a /usr/local/include/protobuf25_1/lib/libabsl_stacktrace.a /usr/local/include/protobuf25_1/lib/libabsl_symbolize.a /usr/local/include/protobuf25_1/lib/libabsl_strings.a /usr/local/include/protobuf25_1/lib/libabsl_strings_internal.a /usr/local/include/protobuf25_1/lib/libabsl_string_view.a /usr/local/include/protobuf25_1/lib/libabsl_int128.a /usr/local/include/protobuf25_1/lib/libabsl_throw_delegate.a /usr/local/include/protobuf25_1/lib/libabsl_malloc_internal.a /usr/local/include/protobuf25_1/lib/libabsl_debugging_internal.a /usr/local/include/protobuf25_1/lib/libabsl_demangle_internal.a /usr/local/include/protobuf25_1/lib/libabsl_base.a /usr/local/include/protobuf25_1/lib/libabsl_raw_logging_internal.a /usr/local/include/protobuf25_1/lib/libabsl_log_severity.a /usr/local/include/protobuf25_1/lib/libabsl_spinlock_wait.a || libhw_grpc_proto.a libshared_mem.a
  FLAGS = -g
  LINK_LIBRARIES = libshared_mem.a  libhw_grpc_proto.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_parse.a  /usr/local/include/protobuf25_1/lib/libgrpc++_reflection.a  /usr/local/include/protobuf25_1/lib/libgrpc++.a  /usr/local/include/protobuf25_1/lib/libprotobuf.a  /usr/local/include/protobuf25_1/lib/libgrpc.a  /usr/local/include/protobuf25_1/lib/libupb_json_lib.a  /usr/local/include/protobuf25_1/lib/libupb_textformat_lib.a  /usr/local/include/protobuf25_1/lib/libupb_message_lib.a  /usr/local/include/protobuf25_1/lib/libupb_base_lib.a  /usr/local/include/protobuf25_1/lib/libupb_mem_lib.a  /usr/local/include/protobuf25_1/lib/libutf8_range_lib.a  /usr/local/include/protobuf25_1/lib/libre2.a  /usr/local/include/protobuf25_1/lib/libz.a  /usr/local/include/protobuf25_1/lib/libcares.a  /usr/local/include/protobuf25_1/lib/libgpr.a  /usr/local/include/protobuf25_1/lib/libabsl_random_distributions.a  /usr/local/include/protobuf25_1/lib/libabsl_random_seed_sequences.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_pool_urbg.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_hwaes.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_hwaes_impl.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_slow.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_platform.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_seed_material.a  /usr/local/include/protobuf25_1/lib/libabsl_random_seed_gen_exception.a  /usr/local/include/protobuf25_1/lib/libssl.a  /usr/local/include/protobuf25_1/lib/libcrypto.a  /usr/local/include/protobuf25_1/lib/libaddress_sorting.a  -ldl  -lm  -lrt  -lsystemd  /lib/x86_64-linux-gnu/libsystemd.so  -pthread  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_check_op.a  /usr/local/include/protobuf25_1/lib/libabsl_leak_check.a  /usr/local/include/protobuf25_1/lib/libabsl_die_if_null.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_conditions.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_message.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_nullguard.a  /usr/local/include/protobuf25_1/lib/libabsl_examine_stack.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_format.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_proto.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_log_sink_set.a  /usr/local/include/protobuf25_1/lib/libabsl_log_sink.a  /usr/local/include/protobuf25_1/lib/libabsl_log_entry.a  /usr/local/include/protobuf25_1/lib/libabsl_log_initialize.a  /usr/local/include/protobuf25_1/lib/libabsl_log_globals.a  /usr/local/include/protobuf25_1/lib/libabsl_vlog_config_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_fnmatch.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_globals.a  /usr/local/include/protobuf25_1/lib/libabsl_statusor.a  /usr/local/include/protobuf25_1/lib/libabsl_status.a  /usr/local/include/protobuf25_1/lib/libabsl_strerror.a  /usr/local/include/protobuf25_1/lib/libutf8_validity.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_usage.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_usage_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_marshalling.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_reflection.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_config.a  /usr/local/include/protobuf25_1/lib/libabsl_cord.a  /usr/local/include/protobuf25_1/lib/libabsl_cordz_info.a  /usr/local/include/protobuf25_1/lib/libabsl_cord_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_cordz_functions.a  /usr/local/include/protobuf25_1/lib/libabsl_cordz_handle.a  /usr/local/include/protobuf25_1/lib/libabsl_crc_cord_state.a  /usr/local/include/protobuf25_1/lib/libabsl_crc32c.a  /usr/local/include/protobuf25_1/lib/libabsl_str_format_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_crc_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_crc_cpu_detect.a  /usr/local/include/protobuf25_1/lib/libabsl_raw_hash_set.a  /usr/local/include/protobuf25_1/lib/libabsl_hash.a  /usr/local/include/protobuf25_1/lib/libabsl_bad_variant_access.a  /usr/local/include/protobuf25_1/lib/libabsl_city.a  /usr/local/include/protobuf25_1/lib/libabsl_low_level_hash.a  /usr/local/include/protobuf25_1/lib/libabsl_hashtablez_sampler.a  /usr/local/include/protobuf25_1/lib/libabsl_exponential_biased.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_private_handle_accessor.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_commandlineflag.a  /usr/local/include/protobuf25_1/lib/libabsl_bad_optional_access.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_commandlineflag_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_program_name.a  /usr/local/include/protobuf25_1/lib/libabsl_synchronization.a  /usr/local/include/protobuf25_1/lib/libabsl_graphcycles_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_kernel_timeout_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_time.a  /usr/local/include/protobuf25_1/lib/libabsl_civil_time.a  /usr/local/include/protobuf25_1/lib/libabsl_time_zone.a  /usr/local/include/protobuf25_1/lib/libabsl_stacktrace.a  /usr/local/include/protobuf25_1/lib/libabsl_symbolize.a  /usr/local/include/protobuf25_1/lib/libabsl_strings.a  /usr/local/include/protobuf25_1/lib/libabsl_strings_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_string_view.a  /usr/local/include/protobuf25_1/lib/libabsl_int128.a  /usr/local/include/protobuf25_1/lib/libabsl_throw_delegate.a  /usr/local/include/protobuf25_1/lib/libabsl_malloc_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_debugging_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_demangle_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_base.a  -lpthread  /usr/local/include/protobuf25_1/lib/libabsl_raw_logging_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_log_severity.a  /usr/local/include/protobuf25_1/lib/libabsl_spinlock_wait.a  -lrt
  LINK_PATH = -L/usr/lib/gcc/x86_64-linux-gnu/8
  OBJECT_DIR = CMakeFiles/test_sm1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_sm1
  TARGET_PDB = test_sm1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_sm2


#############################################
# Order-only phony target for test_sm2

build cmake_object_order_depends_target_test_sm2: phony || cmake_object_order_depends_target_hw_grpc_proto cmake_object_order_depends_target_shared_mem

build CMakeFiles/test_sm2.dir/test_sm2.cc.o: CXX_COMPILER__test_sm2_Debug /home/hansolo/CplusplusLearn/shared_memery/test_sm2.cc || cmake_object_order_depends_target_test_sm2
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/test_sm2.dir/test_sm2.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/hansolo/CplusplusLearn/shared_memery/build -I/home/hansolo/CplusplusLearn/shared_memery/include -isystem /usr/local/include/protobuf25_1/include
  OBJECT_DIR = CMakeFiles/test_sm2.dir
  OBJECT_FILE_DIR = CMakeFiles/test_sm2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sm2


#############################################
# Link the executable test_sm2

build test_sm2: CXX_EXECUTABLE_LINKER__test_sm2_Debug CMakeFiles/test_sm2.dir/test_sm2.cc.o | libshared_mem.a libhw_grpc_proto.a /usr/local/include/protobuf25_1/lib/libabsl_flags_parse.a /usr/local/include/protobuf25_1/lib/libgrpc++_reflection.a /usr/local/include/protobuf25_1/lib/libgrpc++.a /usr/local/include/protobuf25_1/lib/libprotobuf.a /usr/local/include/protobuf25_1/lib/libgrpc.a /usr/local/include/protobuf25_1/lib/libupb_json_lib.a /usr/local/include/protobuf25_1/lib/libupb_textformat_lib.a /usr/local/include/protobuf25_1/lib/libupb_message_lib.a /usr/local/include/protobuf25_1/lib/libupb_base_lib.a /usr/local/include/protobuf25_1/lib/libupb_mem_lib.a /usr/local/include/protobuf25_1/lib/libutf8_range_lib.a /usr/local/include/protobuf25_1/lib/libre2.a /usr/local/include/protobuf25_1/lib/libz.a /usr/local/include/protobuf25_1/lib/libcares.a /usr/local/include/protobuf25_1/lib/libgpr.a /usr/local/include/protobuf25_1/lib/libabsl_random_distributions.a /usr/local/include/protobuf25_1/lib/libabsl_random_seed_sequences.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_pool_urbg.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_hwaes.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_hwaes_impl.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_slow.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_platform.a /usr/local/include/protobuf25_1/lib/libabsl_random_internal_seed_material.a /usr/local/include/protobuf25_1/lib/libabsl_random_seed_gen_exception.a /usr/local/include/protobuf25_1/lib/libssl.a /usr/local/include/protobuf25_1/lib/libcrypto.a /usr/local/include/protobuf25_1/lib/libaddress_sorting.a /lib/x86_64-linux-gnu/libsystemd.so /usr/local/include/protobuf25_1/lib/libabsl_log_internal_check_op.a /usr/local/include/protobuf25_1/lib/libabsl_leak_check.a /usr/local/include/protobuf25_1/lib/libabsl_die_if_null.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_conditions.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_message.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_nullguard.a /usr/local/include/protobuf25_1/lib/libabsl_examine_stack.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_format.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_proto.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_log_sink_set.a /usr/local/include/protobuf25_1/lib/libabsl_log_sink.a /usr/local/include/protobuf25_1/lib/libabsl_log_entry.a /usr/local/include/protobuf25_1/lib/libabsl_log_initialize.a /usr/local/include/protobuf25_1/lib/libabsl_log_globals.a /usr/local/include/protobuf25_1/lib/libabsl_vlog_config_internal.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_fnmatch.a /usr/local/include/protobuf25_1/lib/libabsl_log_internal_globals.a /usr/local/include/protobuf25_1/lib/libabsl_statusor.a /usr/local/include/protobuf25_1/lib/libabsl_status.a /usr/local/include/protobuf25_1/lib/libabsl_strerror.a /usr/local/include/protobuf25_1/lib/libutf8_validity.a /usr/local/include/protobuf25_1/lib/libabsl_flags_usage.a /usr/local/include/protobuf25_1/lib/libabsl_flags_usage_internal.a /usr/local/include/protobuf25_1/lib/libabsl_flags_internal.a /usr/local/include/protobuf25_1/lib/libabsl_flags_marshalling.a /usr/local/include/protobuf25_1/lib/libabsl_flags_reflection.a /usr/local/include/protobuf25_1/lib/libabsl_flags_config.a /usr/local/include/protobuf25_1/lib/libabsl_cord.a /usr/local/include/protobuf25_1/lib/libabsl_cordz_info.a /usr/local/include/protobuf25_1/lib/libabsl_cord_internal.a /usr/local/include/protobuf25_1/lib/libabsl_cordz_functions.a /usr/local/include/protobuf25_1/lib/libabsl_cordz_handle.a /usr/local/include/protobuf25_1/lib/libabsl_crc_cord_state.a /usr/local/include/protobuf25_1/lib/libabsl_crc32c.a /usr/local/include/protobuf25_1/lib/libabsl_str_format_internal.a /usr/local/include/protobuf25_1/lib/libabsl_crc_internal.a /usr/local/include/protobuf25_1/lib/libabsl_crc_cpu_detect.a /usr/local/include/protobuf25_1/lib/libabsl_raw_hash_set.a /usr/local/include/protobuf25_1/lib/libabsl_hash.a /usr/local/include/protobuf25_1/lib/libabsl_bad_variant_access.a /usr/local/include/protobuf25_1/lib/libabsl_city.a /usr/local/include/protobuf25_1/lib/libabsl_low_level_hash.a /usr/local/include/protobuf25_1/lib/libabsl_hashtablez_sampler.a /usr/local/include/protobuf25_1/lib/libabsl_exponential_biased.a /usr/local/include/protobuf25_1/lib/libabsl_flags_private_handle_accessor.a /usr/local/include/protobuf25_1/lib/libabsl_flags_commandlineflag.a /usr/local/include/protobuf25_1/lib/libabsl_bad_optional_access.a /usr/local/include/protobuf25_1/lib/libabsl_flags_commandlineflag_internal.a /usr/local/include/protobuf25_1/lib/libabsl_flags_program_name.a /usr/local/include/protobuf25_1/lib/libabsl_synchronization.a /usr/local/include/protobuf25_1/lib/libabsl_graphcycles_internal.a /usr/local/include/protobuf25_1/lib/libabsl_kernel_timeout_internal.a /usr/local/include/protobuf25_1/lib/libabsl_time.a /usr/local/include/protobuf25_1/lib/libabsl_civil_time.a /usr/local/include/protobuf25_1/lib/libabsl_time_zone.a /usr/local/include/protobuf25_1/lib/libabsl_stacktrace.a /usr/local/include/protobuf25_1/lib/libabsl_symbolize.a /usr/local/include/protobuf25_1/lib/libabsl_strings.a /usr/local/include/protobuf25_1/lib/libabsl_strings_internal.a /usr/local/include/protobuf25_1/lib/libabsl_string_view.a /usr/local/include/protobuf25_1/lib/libabsl_int128.a /usr/local/include/protobuf25_1/lib/libabsl_throw_delegate.a /usr/local/include/protobuf25_1/lib/libabsl_malloc_internal.a /usr/local/include/protobuf25_1/lib/libabsl_debugging_internal.a /usr/local/include/protobuf25_1/lib/libabsl_demangle_internal.a /usr/local/include/protobuf25_1/lib/libabsl_base.a /usr/local/include/protobuf25_1/lib/libabsl_raw_logging_internal.a /usr/local/include/protobuf25_1/lib/libabsl_log_severity.a /usr/local/include/protobuf25_1/lib/libabsl_spinlock_wait.a || libhw_grpc_proto.a libshared_mem.a
  FLAGS = -g
  LINK_LIBRARIES = libshared_mem.a  libhw_grpc_proto.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_parse.a  /usr/local/include/protobuf25_1/lib/libgrpc++_reflection.a  /usr/local/include/protobuf25_1/lib/libgrpc++.a  /usr/local/include/protobuf25_1/lib/libprotobuf.a  /usr/local/include/protobuf25_1/lib/libgrpc.a  /usr/local/include/protobuf25_1/lib/libupb_json_lib.a  /usr/local/include/protobuf25_1/lib/libupb_textformat_lib.a  /usr/local/include/protobuf25_1/lib/libupb_message_lib.a  /usr/local/include/protobuf25_1/lib/libupb_base_lib.a  /usr/local/include/protobuf25_1/lib/libupb_mem_lib.a  /usr/local/include/protobuf25_1/lib/libutf8_range_lib.a  /usr/local/include/protobuf25_1/lib/libre2.a  /usr/local/include/protobuf25_1/lib/libz.a  /usr/local/include/protobuf25_1/lib/libcares.a  /usr/local/include/protobuf25_1/lib/libgpr.a  /usr/local/include/protobuf25_1/lib/libabsl_random_distributions.a  /usr/local/include/protobuf25_1/lib/libabsl_random_seed_sequences.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_pool_urbg.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_hwaes.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_hwaes_impl.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_randen_slow.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_platform.a  /usr/local/include/protobuf25_1/lib/libabsl_random_internal_seed_material.a  /usr/local/include/protobuf25_1/lib/libabsl_random_seed_gen_exception.a  /usr/local/include/protobuf25_1/lib/libssl.a  /usr/local/include/protobuf25_1/lib/libcrypto.a  /usr/local/include/protobuf25_1/lib/libaddress_sorting.a  -ldl  -lm  -lrt  -lsystemd  /lib/x86_64-linux-gnu/libsystemd.so  -pthread  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_check_op.a  /usr/local/include/protobuf25_1/lib/libabsl_leak_check.a  /usr/local/include/protobuf25_1/lib/libabsl_die_if_null.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_conditions.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_message.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_nullguard.a  /usr/local/include/protobuf25_1/lib/libabsl_examine_stack.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_format.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_proto.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_log_sink_set.a  /usr/local/include/protobuf25_1/lib/libabsl_log_sink.a  /usr/local/include/protobuf25_1/lib/libabsl_log_entry.a  /usr/local/include/protobuf25_1/lib/libabsl_log_initialize.a  /usr/local/include/protobuf25_1/lib/libabsl_log_globals.a  /usr/local/include/protobuf25_1/lib/libabsl_vlog_config_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_fnmatch.a  /usr/local/include/protobuf25_1/lib/libabsl_log_internal_globals.a  /usr/local/include/protobuf25_1/lib/libabsl_statusor.a  /usr/local/include/protobuf25_1/lib/libabsl_status.a  /usr/local/include/protobuf25_1/lib/libabsl_strerror.a  /usr/local/include/protobuf25_1/lib/libutf8_validity.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_usage.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_usage_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_marshalling.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_reflection.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_config.a  /usr/local/include/protobuf25_1/lib/libabsl_cord.a  /usr/local/include/protobuf25_1/lib/libabsl_cordz_info.a  /usr/local/include/protobuf25_1/lib/libabsl_cord_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_cordz_functions.a  /usr/local/include/protobuf25_1/lib/libabsl_cordz_handle.a  /usr/local/include/protobuf25_1/lib/libabsl_crc_cord_state.a  /usr/local/include/protobuf25_1/lib/libabsl_crc32c.a  /usr/local/include/protobuf25_1/lib/libabsl_str_format_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_crc_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_crc_cpu_detect.a  /usr/local/include/protobuf25_1/lib/libabsl_raw_hash_set.a  /usr/local/include/protobuf25_1/lib/libabsl_hash.a  /usr/local/include/protobuf25_1/lib/libabsl_bad_variant_access.a  /usr/local/include/protobuf25_1/lib/libabsl_city.a  /usr/local/include/protobuf25_1/lib/libabsl_low_level_hash.a  /usr/local/include/protobuf25_1/lib/libabsl_hashtablez_sampler.a  /usr/local/include/protobuf25_1/lib/libabsl_exponential_biased.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_private_handle_accessor.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_commandlineflag.a  /usr/local/include/protobuf25_1/lib/libabsl_bad_optional_access.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_commandlineflag_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_flags_program_name.a  /usr/local/include/protobuf25_1/lib/libabsl_synchronization.a  /usr/local/include/protobuf25_1/lib/libabsl_graphcycles_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_kernel_timeout_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_time.a  /usr/local/include/protobuf25_1/lib/libabsl_civil_time.a  /usr/local/include/protobuf25_1/lib/libabsl_time_zone.a  /usr/local/include/protobuf25_1/lib/libabsl_stacktrace.a  /usr/local/include/protobuf25_1/lib/libabsl_symbolize.a  /usr/local/include/protobuf25_1/lib/libabsl_strings.a  /usr/local/include/protobuf25_1/lib/libabsl_strings_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_string_view.a  /usr/local/include/protobuf25_1/lib/libabsl_int128.a  /usr/local/include/protobuf25_1/lib/libabsl_throw_delegate.a  /usr/local/include/protobuf25_1/lib/libabsl_malloc_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_debugging_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_demangle_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_base.a  -lpthread  /usr/local/include/protobuf25_1/lib/libabsl_raw_logging_internal.a  /usr/local/include/protobuf25_1/lib/libabsl_log_severity.a  /usr/local/include/protobuf25_1/lib/libabsl_spinlock_wait.a  -lrt
  LINK_PATH = -L/usr/lib/gcc/x86_64-linux-gnu/8
  OBJECT_DIR = CMakeFiles/test_sm2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_sm2
  TARGET_PDB = test_sm2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hansolo/CplusplusLearn/shared_memery/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hansolo/CplusplusLearn/shared_memery/build && /usr/bin/cmake --regenerate-during-build -S/home/hansolo/CplusplusLearn/shared_memery -B/home/hansolo/CplusplusLearn/shared_memery/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for test_msg.pb.cc

build test_msg.pb.cc test_msg.pb.h test_msg.grpc.pb.cc test_msg.grpc.pb.h | ${cmake_ninja_workdir}test_msg.pb.cc ${cmake_ninja_workdir}test_msg.pb.h ${cmake_ninja_workdir}test_msg.grpc.pb.cc ${cmake_ninja_workdir}test_msg.grpc.pb.h: CUSTOM_COMMAND /home/hansolo/CplusplusLearn/shared_memery/msgs/test_msg.proto
  COMMAND = cd /home/hansolo/CplusplusLearn/shared_memery/build && /usr/local/include/protobuf25_1/bin/protoc-25.1.0 --grpc_out /home/hansolo/CplusplusLearn/shared_memery/build --cpp_out /home/hansolo/CplusplusLearn/shared_memery/build -I /home/hansolo/CplusplusLearn/shared_memery/msgs --plugin=protoc-gen-grpc="/usr/local/include/protobuf25_1/bin/grpc_cpp_plugin" /home/hansolo/CplusplusLearn/shared_memery/msgs/test_msg.proto
  DESC = Generating test_msg.pb.cc, test_msg.pb.h, test_msg.grpc.pb.cc, test_msg.grpc.pb.h
  restat = 1

# =============================================================================
# Target aliases.

build hw_grpc_proto: phony libhw_grpc_proto.a

build shared_mem: phony libshared_mem.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hansolo/CplusplusLearn/shared_memery/build

build all: phony libhw_grpc_proto.a test_shared_mem test_shared_mem2 libshared_mem.a test_sm1 test_sm2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hansolo/CplusplusLearn/shared_memery/CMakeLists.txt /home/hansolo/CplusplusLearn/shared_memery/protoGen.cmake /usr/local/include/protobuf25_1/lib/cmake/absl/abslConfig.cmake /usr/local/include/protobuf25_1/lib/cmake/absl/abslConfigVersion.cmake /usr/local/include/protobuf25_1/lib/cmake/absl/abslTargets-noconfig.cmake /usr/local/include/protobuf25_1/lib/cmake/absl/abslTargets.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCConfig.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCPluginTargets-noconfig.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCPluginTargets.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCTargets.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-config.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-generate.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-options.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-targets.cmake /usr/local/include/protobuf25_1/lib/cmake/utf8_range/utf8_range-config.cmake /usr/local/include/protobuf25_1/lib/cmake/utf8_range/utf8_range-targets-noconfig.cmake /usr/local/include/protobuf25_1/lib/cmake/utf8_range/utf8_range-targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hansolo/CplusplusLearn/shared_memery/CMakeLists.txt /home/hansolo/CplusplusLearn/shared_memery/protoGen.cmake /usr/local/include/protobuf25_1/lib/cmake/absl/abslConfig.cmake /usr/local/include/protobuf25_1/lib/cmake/absl/abslConfigVersion.cmake /usr/local/include/protobuf25_1/lib/cmake/absl/abslTargets-noconfig.cmake /usr/local/include/protobuf25_1/lib/cmake/absl/abslTargets.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCConfig.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCPluginTargets-noconfig.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCPluginTargets.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/include/protobuf25_1/lib/cmake/grpc/gRPCTargets.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-config.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-generate.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-options.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /usr/local/include/protobuf25_1/lib/cmake/protobuf/protobuf-targets.cmake /usr/local/include/protobuf25_1/lib/cmake/utf8_range/utf8_range-config.cmake /usr/local/include/protobuf25_1/lib/cmake/utf8_range/utf8_range-targets-noconfig.cmake /usr/local/include/protobuf25_1/lib/cmake/utf8_range/utf8_range-targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
