{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.enableMultiLinePasteWarning": false,
		"debug.onTaskErrors": "debugAnyway",
		"explorer.compactFolders": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"explorer.copyRelativePathSeparator": "/",
		"files.autoSave": "onFocusChange",
		"files.associations": {
			"*.cjson": "jsonc",
			"*.wxss": "css",
			"*.wxs": "javascript",
			".clang*": "yaml",
			"*.hpp.in": "cpp",
			"*.in": "cpp",
			"iostream": "cpp",
			"span": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"format": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp"
		},
		"workbench.editorAssociations": {
			"*.md": "vscode.markdown.preview.editor",
			"*.svg": "svgPreviewer.customEditor"
		},
		"workbench.colorTheme": "One Dark Pro",
		"git.confirmSync": false,
		"better-comments.tags": [
			{
				"tag": "XXX",
				"color": "#F8C471"
			},
			{
				"tag": "WARN",
				"color": "#FF6961"
			},
			{
				"tag": "NOTE",
				"color": "#3498DB"
			},
			{
				"tag": "TODO",
				"color": "#77C3EC"
			}
		],
		"remote.WSL.fileWatcher.polling": true,
		"errorLens.delay": 1000,
		"errorLens.enabledDiagnosticLevels": [
			"error",
			"warning"
		],
		"errorLens.enabled": false,
		"cmake.autoSelectActiveFolder": false,
		"doxdocgen.file.fileTemplate": "@file {name}",
		"doxdocgen.cpp.tparamTemplate": "@tparam {param} ",
		"doxdocgen.generic.briefTemplate": "@brief {text}",
		"doxdocgen.generic.boolReturnsTrueFalse": false,
		"doxdocgen.generic.paramTemplate": "@param {param} ",
		"doxdocgen.generic.returnTemplate": "@return",
		"doxdocgen.generic.includeTypeAtReturn": false,
		"workbench.editor.empty.hint": "hidden"
	}
}
