prefix=/home/hansolo/CplusplusLearn/交叉编译/tools/ffmpeg
exec_prefix=${prefix}
libdir=/home/hansolo/CplusplusLearn/交叉编译/tools/ffmpeg/lib
includedir=/home/hansolo/CplusplusLearn/交叉编译/tools/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.14.100
Requires: 
Requires.private: libswscale >= 7.6.100, libpostproc >= 57.4.100, libavformat >= 60.18.100, libavcodec >= 60.35.100, libswresample >= 4.13.100, libavutil >= 58.32.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
